[MAGIC_ENV]
Owner = Magic Software Enterprises Ltd
DateMode = E
InputPassword = N
NumberOfRecentProjects = 20
DefaultProject = %Inicio%AuditoriaDeDatos.edp
StartApplication = %Inicio%AuditoriaDeDatos.ecf 
DeploymentMode = R
Terminal = 0
DefaultDatabase = LaudosJFCA
TempDatabase = Memory
ISAMTransaction = N
DeadlockPrevent = N
ThousandSeparator = ,
DecimalSeparator = .
DateSeparator = /
TimeSeparator = :
ScreenModePrompt = :
Century = 1920
BatchPaintTime = 1000
RangePopTime = 10
TempPopTime = 10
IdleTime = 1
TaskCacheSize = 0
ConfirmAutoExit = N
AllowCreateInModify = Y
AllowUpdateInQuery = N
LocateModeQueryWarning = Y
ResidentINI = N
LoadResidentFiles = N
DisplayFullMsgs = Y
CenterScreenInOnline = N
RepositionAfterModify = N
AccessEnvironment = Y
AccessColors = Y
AccessFonts = Y
AccessKeyboardMapping = Y
AccessServers = Y
AccessServices = Y
AccessVisualConnection = Y
AccessCommunications = Y
AccessDBMS = Y
AccessDatabases = Y
AccessLogging = Y
AccessLogicalNames = Y
AccessLanguages = Y
AccessPrinters = Y
AccessHTMLStyles = Y
AccessPrintAttributes = Y
AccessLogon = Y
AccessMobileDevicesList = Y
SystemLogin = N
AllowTesting = N
;
ConstFile = SUPPORT\mgconstw.eng
HelpFile = SUPPORT\mghelpw.chm
StudioColorDefinitionFile = SUPPORT\clr_std.eng
RuntimeApplicationColorDefinitionFile = %Fuentes%clr_rnt.eng
RuntimeInternalColorDefinitionFile = SUPPORT\clr_int.eng
StudioFontDefinitionFile = SUPPORT\fnt_std.eng
RuntimeApplicationFontDefinitionFile = %Fuentes%fnt_rnt.eng
RuntimeInternalFontDefinitionFile = SUPPORT\fnt_int.eng
StudioKeyboardMappingFile = SUPPORT\act_std.eng
RuntimeKeyboardMappingFile = SUPPORT\act_rnt.eng
HTMLStyle = 
PrintAttr = SUPPORT\prn_std.eng
UsersPath = SUPPORT\usr_std.eng
;OEM2AnsiFile = SUPPORT\OEM2Ansi.eng
;CollatingFile = SUPPORT\acs_pc.eng
StartingLanguage = 
DifferencesToolCommandLine = 
;

ActivateRequestsServer = Y
;Filters = HTTP_endusers:40% | SOAP_primary:10% | SOAP_secondary:5% | RemoteCalls:10% | COM:5% 

MessagingServer = Default Broker

RequesterTimeout = 0

WebDocumentPath = C:\XPA\31\Scripts
InternetDispatcherPath = /MagicScripts31b/MGrqispi.dll
WebDocumentAlias = /MagicScripts31b

FileHandles = 0
CommandProcessor = C:\WINDOWS\SysWOW64\cmd.exe
LockFile  = mglock.dat
ResourceLockFilePath = mgres.loc
LockWithinTran = Y
LicenseFile = C:\XPA\31\license.dat
LicenseName = MGCSTK
TooltipTimeout = 5
AuthoringToolPath = Notepad.exe
MaxBookMarks = 10
MaxCrfResults = 5
MaxConcurrentRequests = 0
MaxConcurrentUsers = 0
ContextInactivityTimeout = 864000
ContextUnloadTimeout = 1200
RetryOperationTime = 600
GeneralErrorLog = mgerror.log

IOTiming = I
HTTPTimeout = 0
PBImagesNumber = 6

PalettesAlwaysOnTop = Y
DockablePalettes = Y
SingleExpandPalettes = N
AutomaticPropertySheet = F
LoadBalancingPriority = 3
MailConnectionTimeout = 0
MailOperationTimeout = 0
ImageCacheSize = 256
ImageCacheCheckTime = N
CheckerLevel = R
CheckerGroups = O
CheckerMessageTable = Support\chk_std.dat
CheckerJumpAuto = Y
CheckerUnusedExp = O
CheckerOutputFile = 
DropUserFormats = 
AccessCheckerMessages = Y
LdapAddress = 
LdapConnectionString = 
LdapDomainContext = 
LdapTimeout = 0
CTLCacheFilesPath = C:\XPA\31\Browser_Client_Cache
CTLCacheFilesAlias = /MagicBCCache31b
UseWindowsXPThemes = Y
OpenComponentsUsing = C
StudioStartupMode = W
DefaultSourceDir = Source
DefaultExportsDir = Exports
ExternalCodePage = 1252
SoapClientModulesPath = SoapClientModules\
RIACacheFilesPath = C:\XPA\31\RIACache
EmbedFonts = N
CompressPDF = Y
RCCloseTaskOnParent = N
CacheSizeArrayFetch = 100
;SvcUtilPath = svcutil.exe

[MAGIC_SERVERS]
Default Broker = 0,5115,,LAPTOP-8JBT933I//8-1-2017//13:50:32,10,,1
DEFAULT = 0,,,,10,,1
Default Space = 0,LAPTOP-8JBT933I,,,0,,9

[MAGIC_COMMS]
NONE = 1, 0, NO Parameters needed
TCP/IP = 2, 30, 1500-2000

[MAGIC_DBMS]
Btrieve = 1, NotAllowNull, 10.3, Btrieve Parameters, N, , NotLogSync, 0, 0, NotCheckExist,
Pervasive = 2, NotAllowNull, 10.3, Pervasive Parameters, N, , NotLogSync, 0, 0, NotCheckExist,
MySQL   = 4, NotAllowNull, 10.3, MySQL Parameters,,,,0,0,,
DB2/400 = 7, NotAllowNull, 10.3, DB2/400 Parameters, N, , NotLogSync, 0, 0, NotCheckExist,
Oracle = 14, NotAllowNull, 10.3, Oracle Parameters,,,,,,,
AS400 = 17, NotAllowNull, 10.3, LANGUAGE=support\AS2EB.eng, N, , NotLogSync, 1, 0, NotCheckExist, support\ACS400.eng
DB2 = 19, NotAllowNull, 10.3, DB2 Parameters,,,,,1,,
ODBC = 20, NotAllowNull, 10.3, ODBC Parameters,,,,,,,
MicrosoftSQLServer = 21, NotAllowNull, 10.3, MicrosoftSQL Parameters,,,,0,0,,
Memory Tables = 22, NotAllowNull, 10.3, Memory Tables Parameters, N, , NotLogSync, 0, 0, NotCheckExist,
SQLite = 10, NotAllowNull, 10.3, SQLite Parameters, N, , NotLogSync, 0, 1, CheckExist,
Local = 11, NotAllowNull, 10.3, Local Parameters, N, , NotLogSync, 0, 1, CheckExist,
GigaSpaces = 3, NotAllowNull, 10.3, Space Parameters, N, , NotLogSync, 0, 0, NotCheckExist,

[MAGIC_DATABASES]
Memory = DBMS,22, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, , ,
AuditoriaDeDatos = DBMS, 10, , %Config%BD\AuditoriaDeDatos.SQLite, , , , , NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , CheckExist, 0, , NoAS400SrvrSort,
Default XML Database = XML,0, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , NoAS400SrvrSort, , 

[MAGIC_LOGICAL_NAMES]
Inicio = C:\XPA\31\Projects\AuditoriaDeDatos\
Config = %Inicio%Config\
Fuentes = %Config%Fuentes\
Imagenes = %Config%Imagenes\
Plantillas = %Config%Plantillas\
NET = %Config%NET\

[MAGIC_PRINTERS]
Printer1 = ,SUPPORT\lj3.atr,,60
Printer2 = laser_printer,SUPPORT\epson.atr,,40
Printer3 = (server),,,66
Printer4 = (server)printer2,,,60

[MAGIC_LANGUAGE]

[MAGIC_SERVICES]
Default Service = Default Broker,,,

[MAGIC_GATEWAYS]
;MGDB00=MGBtrieve.dll
;MGDB01=MGPervasiveSQL.dll
;MGDB03=C:\XPA\31\Gateways\MGMySQL.dll
;MGDB06=mgdb2400.DLL
MGDB09=C:\XPA\31\Gateways\mgSQLite.dll
;MGDB13=mgOracle.dll
;MGDB16=mgeac32.dll
;MGDB18=mgdb2.DLL
;MGDB19=C:\XPA\31\Gateways\mgodbc.dll
;MGDB20=C:\XPA\31\Gateways\mgmssql.dll
MGDB21=C:\XPA\31\Gateways\mgmemory.dll
MGDB10=C:\XPA\31\Gateways\mglocal.dll

[MAGIC_JAVA]
JAVA_HOME=
JVM_PATH=
CLASSPATH=.;Support\*;GigaSpaces-xpa\lib\xpa\*;GigaSpaces\lib\required\*;Gateways\*
JVM_ARGS=-Djava.compiler=NONE -Xms16m -Xmx256m -Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser -Dcom.gigaspaces.logger.RollingFileHandler.filename-pattern={homedir}\..\Logs\GS\{date,yyyy-MM-dd~HH.mm}-gigaspaces-{service}-{host}-{pid}.log -Dlog4j.configuration=%EngineDir%\GigaSpaces-xpa\config\log4j.xml -Dcom.magicsoftware.xpa.home=%EngineDir% -Dcom.magicsoftware.xpa.logging.module=MgxpaRuntime
; -Dcom.magicsoftware.xpa.DefaultErrorFormatFileName=%EngineDir%\GigaSpaces-xpa\test\DefaultError.html

[MAGIC_RIA]
InternalLogLevel=
InternalLogFile=
InternalLogSync=Message
DisplayStatisticInformation=N
HttpRequestTimeout=

[MAGIC_LOGGING]
Task = N
Levels = N
DataView = N
Recompute = N
Flow = N
Events = N
LogClient = N
TransCache = N
LogSynch = N
BeginEndMsg = N
Gateway = N
BackgroundMsg = N
ExternalLogFileName = 

[CRR_INTERFACES]
Web Service = Add_On\CRR\Wizards\CRRws.ecf, InvokeWizard, WS
Stored Procedure = Add_On\CRR\Wizards\CRRSp.ecf, InvokeWizard, StoredProc
Java Components = Add_On\CRR\Wizards\CRRjcg.ecf, InvokeWizard, JAVA
MSMQ Support = Add_On\CRR\Wizards\CRRMessaging.ecf,InvokeWizard, MSMQ

[TOOLS_MENU]
DDFMaker = A,&DDF Maker,,Add_On\DDFMaker\DDFMaker.ecf,,,Add_On\DDFMaker\DDF+
Maker_suf.opr,ImageFor = B ToolNumber = 60 ToolGroup = 2	ToolTip = "Create data dictionary file"
String Extractor = A,S&tring Extractor,,Add_On\StringExtractor\StringExtractor.ECF,,,,Ima+
+ geFor = B ToolNumber = 283 ToolGroup = 2	ToolTip = "Extract phrases for multi lingual dictionary"
Separator = S,,,,,,,
Upgrade Manager = O,&Upgrade Manager,,"%EngineDir%Add_On\UpgradeManager\Upg+
radeManager.cmd" %WorkingDir%,,,,ImageFor = B ToolImage = "%EngineDir%Add_O+
n\UpgradeManager\Images\UpgradeManager.bmp" ToolGroup = 2 ToolTip = +
"Manage upgrade issues from uniPaaS to Magic xpa" MenuShowWindow = 1
Menu1 = O,Cmd,,cmd /K "cd %WorkingDir%&cls",Ctrl+1,,,
Menu2 = O,Git Push,,%WorkingDir%gitpush.bat,Ctrl+2,,,



[MAGIC_BUILDERS]
ECI=Builders\ECI\
EJB=Builders\EJB\
COM=Builders\COM\
WS=Builders\WS\
RC=Builders\RC\
RIAApplicationsAlias=MagicRIAApplications31b
Soap Server Address = http://localhost:6060
SoapUser = admin

[MAGIC_DEVICES]
iPhone 4 = I, 3.5, 640, 960
iPhone 5 = I, 4.0, 640, 1136
iPhone 6 = I, 4.7, 750, 1334
iPhone 6+ = I, 5.5, 1080, 1920
iPad mini = I, 7.9, 768, 1024
iPad = I, 9.7, 1536, 2048
Android 4.7" = A, 4.7, 720, 1280
Android 10.1" = A, 10.1, 800, 1280
