Table Field,Microsoft Sans Serif,8,0,0
Table Title,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,14,0,0
Help String,Microsoft Sans Serif,8,0,0
Text-based forms,Courier New,12,0,0
Unused,Microsoft Sans Serif,8,0,0
Push Button,Microsoft Sans Serif,8,0,0
Radio Button,Microsoft Sans Serif,8,0,0
Arial9,Arial,9,0,0
Arial9Negrita,Arial,9,0,0,Bold
Arial11Negrita,Arial,11,0,0,Bold
Arial16Negrita,Arial,16,0,0,Bold
Arial11,Arial,11,0,0
